{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node -P tsconfig.server.json index.ts",
    "dev:server": "ts-node -P tsconfig.server.json index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/index.js",
    "migrate": "npx prisma migrate deploy",
    "generate": "npx prisma generate",
    "seed": "ts-node -P tsconfig.server.json server/prisma/seed.ts"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
